figure()
tau_m = tau_measurements(1);
plotM(tau_m)
plot_fname = "tau-plot.tex";
matlab2tikz( ...
	'filename',plot_fname, ...
	% To make the file lighter
	'externalData', true, ...
	'extraCodeAtEnd', sprintf( ...
		"\\caption{מידת החיכוך במערכת לפי התאמה זו הינה $\\tau = %0.3f [s]$, והיא התקבלה עם $R^2 = %0.3f$}", ...
		tau_m.fit.tau, tau_m.fit.r2
	), ...
	'showInfo', false ...
);
% Do something that's impossible using matlab2tikz's API, to make the dots lighter
fid = fopen(plot_fname,'r');
f=fread(fid,'*char')';
fclose(fid);
fid = fopen(plot_fname,'w');
fprintf(fid,'%s',regexprep(f,'mark options={solid, ','mark options={solid,  mark size=0.4pt, '));
fclose(fid);
